<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.client.HelloController"
      spacing="30"
      alignment="CENTER"
      style="-fx-padding: 30; -fx-background-color: #f4f4f4;">

    <Label fx:id="welcomeLabel" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;"/>

    <HBox spacing="50" alignment="CENTER">
        <Button fx:id="cajaButton" onAction="#handleCaja"/>
        <Button fx:id="servicioButton" onAction="#handleServicio"/>
    </HBox>
</VBox>