<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<GridPane fx:id="mainContainer" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="org.example.screen.HelloController">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" percentWidth="50"/>
    <ColumnConstraints hgrow="ALWAYS" percentWidth="50"/>
  </columnConstraints>

  <VBox fx:id="ticketsContainer" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
  <VBox fx:id="ventanillasContainer" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
</GridPane>